MONGODB_URL =mongodb+srv://maher:maher9326@cluster0.nf63j.mongodb.net/mern-shopping?retryWrites=true&w=majority

CLOUDINARY_API_KEY = 442715196852148
CLOUDINARY_API_SECRET = zFL1FnOG0PD64fdyyVa-8g5cs1s
CLOUDINARY_CLOUD_NAME = maher9911133


REFRESH_TOKEN_SECRET = YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET = YOUR_ACCESS_TOKEN_SECRET