REACT_APP_REGISTER_REDIRECT_URL = http://localhost:3000/register/complete
REACT_APP_FORGOT_PASSWORD_REDIRECT= http://localhost:3000//forgot/password
REACT_APP_STRIPE_KEY =pk_test_51KUxZPF5haJ9Do96gcmKgOTWG0VG1mkqxOxtVmNea8QOPGAqp80K14LgMquRWLmiOo9tb3RtjOc6GAcOE9Uy9h8000cSftEsVm


REACT_APP_API =http://localhost:5000/api